<script>
//location.href="{[site.path]}/{[site.indexName]}/login.html"
</script>
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}
{[site.path]}/{[site.indexName]}

<xnl:if>test if
<if> if some </if>
<else>else some </else>
</xnl:if>

<xnl:if::i>test if name
<if> if some i</if>
<else>else some i

<xnl:if::j>test if name j
<if::j> if some j</if::j>
<else::j>else some j</else::j>


</xnl:if::j>


</else>


</xnl:if::i>


